{
	"name": "Development Docker container",
	"build": { 
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"customizations": {
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker",
				"jebbs.plantuml",
				"esbenp.prettier-vscode",
				"ms-python.python"
			]
		}
	}
}
